<!DOCTYPE html>

<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>My Test Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="This site is for Epam Task" />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Sans+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body">
    <div class="first-section">
      <a id="project-top" href="#">Project</a>
      <ul id="menu">
        <li><a href="#">Projects</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Stories</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" class="nav">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </a>
      <svg
        class="svg-desktop"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 1201 800"
      >
        <circle class="eclipse1" cx="450" cy="648" r="6" fill="#fff" />
        <circle class="eclipse2" cx="639" cy="69" r="7" fill="#fff" />
        <circle class="eclipse4" cx="736" cy="308" r="7" fill="#fff" />
        <circle class="eclipse9" cx="1158" cy="236" r="6" fill="#fff" />
        <circle class="eclipse12" cx="825.5" cy="427.5" r="7.5" fill="#fff" />
        <circle class="eclipse13" cx="869.5" cy="441.5" r="6.5" fill="#fff" />
        <circle class="eclipse14" cx="939" cy="375" r="6" fill="#fff" />
        <circle class="eclipse11" cx="1037.5" cy="286.5" r="6.5" fill="#fff" />
        <circle class="eclipse8" cx="1065.5" cy="223.5" r="6.5" fill="#fff" />
        <circle class="eclipse5" cx="846" cy="143" r="7" fill="#fff" />
        <circle class="eclipse6" cx="984.5" cy="140.5" r="6.5" fill="#fff" />
        <circle class="eclipse10" cx="984" cy="29" r="6" fill="#fff" />
        <circle class="eclipse7" cx="978" cy="165" r="5" fill="#fff" />
        <circle class="eclipse3" cx="739" cy="189" r="7" fill="#fff" />
        <circle class="eclipse16" cx="1050.5" cy="347.5" r="6.5" fill="#fff" />
        <circle class="eclipse15" cx="1037.5" cy="437.5" r="6.5" fill="#fff" />
        <mask
          id="a"
          width="1200"
          height="800"
          x="0"
          y="0"
          maskUnits="userSpaceOnUse"
          style="mask-type: alpha"
        >
          <path fill="#fff" d="M0 0h1200v800H0V0Z" />
        </mask>
        <g mask="url(#a)">
          <g filter="url(#b)">
            <circle class="bright" cx="877" cy="251" r="15" fill="#fff" />
          </g>
          <g filter="url(#c)">
            <circle class="bright" cx="1164" cy="160" r="15" fill="#fff" />
          </g>
          <g filter="url(#d)">
            <circle class="bright" cx="982" cy="553" r="15" fill="#fff" />
          </g>
          <path
            class="bright"
            stroke="#fff"
            stroke-width="1.726"
            d="m872 265-47.156 110.346M891 250l48 4M887 241l87-73M872.156 237 827 172M864 244l-110-21M862 252l-102 18M1151 167l-81 54M1170 147l30-78M1176 167l24 22M972 564 860 730M996 717l-14-149M1055 649l-64-85"
          />
        </g>
        <defs>
          <filter
            id="b"
            width="50"
            height="50"
            x="852"
            y="226"
            color-interpolation-filters="sRGB"
            filterUnits="userSpaceOnUse"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              result="hardAlpha"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            />
            <feMorphology
              in="SourceAlpha"
              operator="dilate"
              radius="5"
              result="effect1_dropShadow_1336_37"
            />
            <feOffset />
            <feGaussianBlur stdDeviation="2.5" />
            <feColorMatrix
              values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"
            />
            <feBlend
              in2="BackgroundImageFix"
              result="effect1_dropShadow_1336_37"
            />
            <feBlend
              in="SourceGraphic"
              in2="effect1_dropShadow_1336_37"
              result="shape"
            />
          </filter>
          <filter
            id="c"
            width="50"
            height="50"
            x="1139"
            y="135"
            color-interpolation-filters="sRGB"
            filterUnits="userSpaceOnUse"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              result="hardAlpha"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            />
            <feMorphology
              in="SourceAlpha"
              operator="dilate"
              radius="5"
              result="effect1_dropShadow_1336_37"
            />
            <feOffset />
            <feGaussianBlur stdDeviation="2.5" />
            <feColorMatrix
              values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"
            />
            <feBlend
              in2="BackgroundImageFix"
              result="effect1_dropShadow_1336_37"
            />
            <feBlend
              in="SourceGraphic"
              in2="effect1_dropShadow_1336_37"
              result="shape"
            />
          </filter>
          <filter
            id="d"
            width="50"
            height="50"
            x="957"
            y="528"
            color-interpolation-filters="sRGB"
            filterUnits="userSpaceOnUse"
          >
            <feFlood flood-opacity="0" result="BackgroundImageFix" />
            <feColorMatrix
              in="SourceAlpha"
              result="hardAlpha"
              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            />
            <feMorphology
              in="SourceAlpha"
              operator="dilate"
              radius="5"
              result="effect1_dropShadow_1336_37"
            />
            <feOffset />
            <feGaussianBlur stdDeviation="2.5" />
            <feColorMatrix
              values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.76 0"
            />
            <feBlend
              in2="BackgroundImageFix"
              result="effect1_dropShadow_1336_37"
            />
            <feBlend
              in="SourceGraphic"
              in2="effect1_dropShadow_1336_37"
              result="shape"
            />
          </filter>
        </defs>
      </svg>
      <svg
        class="svg-mobile"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 480 800"
      >
        <circle class="eclipse4" cx="16" cy="308" r="7" fill="#fff" />
        <circle class="eclipse9" cx="438" cy="236" r="6" fill="#fff" />
        <circle class="eclipse12" cx="105.5" cy="427.5" r="7.5" fill="#fff" />
        <circle class="eclipse13" cx="149.5" cy="441.5" r="6.5" fill="#fff" />
        <circle class="eclipse14" cx="219" cy="375" r="6" fill="#fff" />
        <circle class="eclipse11" cx="317.5" cy="286.5" r="6.5" fill="#fff" />
        <circle class="eclipse8" cx="345.5" cy="223.5" r="6.5" fill="#fff" />
        <circle class="eclipse5" cx="126" cy="143" r="7" fill="#fff" />
        <circle class="eclipse6" cx="264.5" cy="140.5" r="6.5" fill="#fff" />
        <circle class="eclipse10" cx="264" cy="29" r="6" fill="#fff" />
        <circle class="eclipse7" cx="258" cy="165" r="5" fill="#fff" />
        <circle class="eclipse3" cx="19" cy="189" r="7" fill="#fff" />
        <circle class="eclipse16" cx="330.5" cy="347.5" r="6.5" fill="#fff" />
        <circle class="eclipse15" cx="317.5" cy="437.5" r="6.5" fill="#fff" />
        <mask
          id="a"
          width="480"
          height="800"
          x="0"
          y="0"
          maskUnits="userSpaceOnUse"
          style="mask-type: alpha"
        >
          <path fill="#fff" d="M0 0h480v800H0V0Z" />
        </mask>
        <g mask="url(#a)">
          <circle class="bright" cx="157" cy="251" r="15" fill="#fff" />
          <circle class="bright" cx="444" cy="160" r="15" fill="#fff" />
          <circle class="bright" cx="262" cy="553" r="15" fill="#fff" />
          <path
            class="bright"
            stroke="#fff"
            stroke-width="1.726"
            d="m152 265-47.156 110.346M171 250l48 4M167 241l87-73M152.156 237 107 172M144 244 34 223M142 252 40 270M431 167l-81 54M450 147l30-78M456 167l24 22M252 564 140 730M276 717l-14-149M335 649l-64-85"
          />
        </g>
      </svg>
      <img
        id="big-logo"
        src="assets/Logo_big.png"
        alt="Big logo"
        width="63"
        height="63"
      />
      <h1 class="english-header">
        Your Headline<br />
        Here
      </h1>
      <h2 class="latin-header" lang="la">
        Lorem ipsum dolor sit amet, consectetur<br />
        adipiscing elit sed do eiusmod.
      </h2>
    </div>
    <div class="second-section">
      <h2 class="english-header">
        This is the Section Headline,<br />
        Continues to Two Lines
      </h2>
      <h3 class="latin-header" lang="la">
        Lorem ipsum dolor sit amet, consectetur<br />
        adipiscing elit sed do eiusmod.
      </h3>
      <div class="article">
        <p lang="la" id="first-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis.
        </p>
        <p lang="la" id="second-paragraph">
          Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <button id="read-more">Read more</button>
    </div>
    <div class="third-section">
      <h2 class="english-header">
        Learn more<br />
        about our culture...
      </h2>
      <button id="start-button">&#9654;</button>
      <h3 class="latin-header" lang="la">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
        dolore eu fugiat nulla pariatur.
      </h3>
    </div>
    <footer>
      <div class="footer">
        <div class="logo-project">
          <img
            src="assets/Logo_small.png"
            id="small-logo"
            alt="Small logo"
            width="20"
            height="20"
          />
          <span id="project-bottom">Project</span>
        </div>
        <i>
          123 Street,<br />
          Anytown, USA 12345
        </i>
        <a href="mailto:hello@website.com">hello@website.com</a>
        <p>© 2021 Project. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
